BEARER=<Bearer token>
SUBSCRIPTION=<Azure subscription ID>
CLIENT_TYPE=client_credentials
CLIENT_RESOURCE=https://management.usgovcloudapi.net/
CLIENT_ID=<Az client ID>
CLIENT_SECRET=<AZ client secret>
BALOO=<Baloo bearer token>
REACT_APP_365_API=<365 proxy bearer token>
REACT_APP_CART_API=<cart-proxy bearer token>
REACT_APP_GOOGLE_API=<GCP token>
REACT_APP_SENDGRID_API=<sendgrid-proxy bearer token>
REACT_APP_MONGO=<mongo-proxy bearer token>
REACT_APP_AZURE_PROXY=<azure proxy bearer token>
REACT_APP_BLOBLY_API=<blob proxy bearer token>

AzureWebJobsStorage=<Azure storage connection string>
